MainWindow.xaml

<Window x:Class="WPF__PIC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF__PIC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-280,-178">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="StartStopButton" Content="Start" HorizontalAlignment="Left" Margin="51,156,0,0" VerticalAlignment="Top" Height="31" Width="95" Click="StartStop_Click" Grid.ColumnSpan="2"/>
        <ComboBox Name="USBPortsCB" HorizontalAlignment="Left" Margin="50,75,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="USBPortsCB_DropDownClosed" Grid.ColumnSpan="2" >

        </ComboBox>
        <Label Content="Choose USB Port for connection to piezo:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Height="28" Width="230" Grid.ColumnSpan="2"/>
        <ComboBox Name="TypeStimuliCB" HorizontalAlignment="Left" Margin="26,275,0,0" DropDownClosed="TypeStimuliCB_DropDownClosed" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectedIndex="{Binding Selected}" />
        <ComboBoxItem>Square Wave</ComboBoxItem>
        <ComboBoxItem>Sine Wave</ComboBoxItem>
        <ComboBoxItem>Pulse</ComboBoxItem>


        <Label Content="Types of stimuli" HorizontalAlignment="Left" Margin="26,244,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Amplitude" HorizontalAlignment="Left" Margin="11,363,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Freq" HorizontalAlignment="Left" Margin="43,396,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="V" HorizontalAlignment="Left" Margin="120,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,1.639" Grid.ColumnSpan="2"/>
        <Label Content="Hz" HorizontalAlignment="Left" Margin="117,399,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.124,-2.167" Grid.ColumnSpan="2"/>
        <TextBox Name="AmpTextBox" HorizontalAlignment="Left" Margin="76,367,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" Height="22" TextChanged="AmpTextBox_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox Name="FreqTextBox" HorizontalAlignment="Left" Margin="76,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" Height="20" TextChanged="FreqTextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Label Content="Settings for Stim:" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Duration of Stims:" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="DurationTextBox" HorizontalAlignment="Left" Margin="120,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Height="22" TextChanged="Duration_TextChanged" Grid.ColumnSpan="2"/>
        <Label Content="s" HorizontalAlignment="Left" Margin="165,313,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="DutyCycleTextBox"  HorizontalAlignment="Left" Margin="240,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" RenderTransformOrigin="-1.14,0.572" Grid.ColumnSpan="2" TextChanged="DutyCycle_TextChanged">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedIndex, ElementName=TypeStimuliCB}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Name="DCL" Content="DutyCycle"  HorizontalAlignment="Left" Margin="177,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.187,-0.831" Grid.ColumnSpan="2">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedIndex, ElementName=TypeStimuliCB}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </Label.Style>
        </Label>
        <Label Name="DCLP" Content="%"  HorizontalAlignment="Left" Margin="275,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.005,-0.191" Grid.ColumnSpan="2">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedIndex, ElementName=TypeStimuliCB}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </Label.Style>
        </Label>
        <Button Name ="SelectFileButton" Content="Select File" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="362,308,0,0" VerticalAlignment="Top" Height="23" Width="90" Click="SelectFileButton_Click"/>
        <Label Content="Set up a protocol:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="233,268,0,0" VerticalAlignment="Top"/>
        <Label Name="SelectedFileLabel" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="240,311,0,0" VerticalAlignment="Top" Width="98" FontSize="11"/>
        <RadioButton Name="RadioButtonManual" Content="Manual Stimulus:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="55,211,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RadioButton_Checked"/>
        <RadioButton Name="RadioButtonProtocol" Content="Automatic Stimulus:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="240,214,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>


    </Grid>

</Window>
